# Example .env file for Meshtastic Client
# Copy this file to .env and edit as needed

MQTT_BROKER=
MQTT_PORT=1883
MQTT_USERNAME=
MQTT_PASSWORD=
ROOT_TOPIC=msh/US/2/e/

# Client ID is needed for many brokers to identify the client
CLIENT_ID=

CHANNEL=LongFast
KEY=AQ==